{
  "name": "otp-bot-lambda",
  "version": "1.0.0",
  "description": "Render-compatible OTP bot using puppeteer-core + chrome-aws-lambda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer-core": "^10.4.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}
